{
  "name": "setup-aapt2",
  "version": "1.0.1",
  "description": "GitHub Action to set up AAPT2",
  "main": "dist/index.js",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "package": "ncc build src/main.ts --source-map --license licenses.txt --out dist",
    "all": "npm run build && npm run package",
    "dev": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OussamaTeyib/setup-aapt2.git"
  },
  "keywords": [
    "github-action",
    "aapt2",
    "android",
    "bundletool",
    "typescript",
    "setup"
  ],
  "author": "OussamaTeyib",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@vercel/ncc": "^0.44.0",
    "typescript": "^6.0.3"
  }
}
